:host {
  padding: 20px 40px;
  display: block;
  container: layout / inline-size;

  @container layout (max-width: 700px) {
    .container {
      grid-template-columns: 1fr;
    }

    .poster {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.1;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
  }

  @container layout (max-width: 900px) {
    .info__sections {
      grid-template-columns: 1fr;
    }
  }
}

.container {
  max-width: 1366px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info__title {
  font-size: 40px;
}

.info__sections {
  display: grid;
  grid-template-columns: 1fr 240px;
  gap: 10px;
}

.info__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info__plot {
  font-size: 20px;
}

.info__btn-watchlist {
  margin-top: 10px;
  width: 200px;
}
